<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>9</x>
      <y>36</y>
      <w>684</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>*domain.components*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>522</x>
      <y>261</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
domain.components::
*Application*
--
~ getDuration: long
~ getTimeStamp: long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>54</x>
      <y>423</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
domain.components::
*PhysicalMachine*
--
~ getCpuInMhzMax: Integer
~ getRamMax: Integer
~ getOverprovidedCpuInMhz: Integer
~ getOverprovidedRam: Integer
~ setOverprovidedCpuInMhz: void
~ setOverprovidedRam: void
~ revertOverprovidedRam: void
~ revertOverprovidedCpuInMhz: void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>243</x>
      <y>261</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
domain.components::
*Machine*
--
~ getPowerConsumption: double
~ getRamAvailable: int
~ getCpuAvailable: int
~ getHddAvailable: int
~ getParent: Machine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>369</x>
      <y>423</y>
      <w>261</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
domain.components::
*VirtualMachine*
--
~ migrate: void
~ addRam: void
~ addHddSize: void
~ addCpu: void
~ removeHddSize: void
~ removeRam: void
~ removeCpu: void
~ addOverProvidedComponent: void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>369</y>
      <w>206</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>27;27;189;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>153</y>
      <w>206</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>27;27;189;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>198</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>135;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>117</x>
      <y>72</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
domain.components::
*Composite*
--
~ addComponent: void
~ removeComponent: void
~ getComponents: List&lt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>765</x>
      <y>72</y>
      <w>288</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
application::
*Scheduler*
--
~ schedule(Event): void
~ addApplication: PhysicalMachine
~ removeApplication: void
~ setMaxNumberOfPhysicalMachines: void
~ handleEvents(List): void
+ getOverAllInfo: CloudOverallInfo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>153</x>
      <y>369</y>
      <w>206</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>189;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>198</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>27;27;153;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>72</y>
      <w>225</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
domain.components::
*Component*
--
~ start: void
~ stop: void
~ getRam: int
~ getHddSize: int
~ getCpuInMhz: int
~ getId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>765</x>
      <y>252</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
application::
*E2CElasticityManager*
--
events: Set;
--
startSchedulers(List)
startScheduler(Scheduler)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>738</x>
      <y>27</y>
      <w>342</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>*application*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
