<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>342</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>18;18;54;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>462</x>
      <y>60</y>
      <w>186</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1.domain::CloudInfo
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>228</y>
      <w>228</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
at.ac.tuwien.ldsc.group1.domain.components::Application
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>36</x>
      <y>42</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1::DomainTest
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>282</x>
      <y>318</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1.application::Scheduler3
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>318</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1.application::Scheduler2
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>564</x>
      <y>210</y>
      <w>732</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1.domain.components
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>582</x>
      <y>450</y>
      <w>264</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1.domain.components::PhysicalMachineImpl
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>402</y>
      <w>252</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/at.ac.tuwien.ldsc.group1.domain.components::MachineImpl/
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>282</y>
      <w>228</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
at.ac.tuwien.ldsc.group1.domain.components::Machine
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>444</x>
      <y>30</y>
      <w>432</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1.domain
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>228</y>
      <w>234</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
at.ac.tuwien.ldsc.group1.domain.components::Component
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>372</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1.application::E2CElasticityManager
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>258</x>
      <y>642</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1.ui::StartUpSchedulers
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>462</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>18;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>144</y>
      <w>102</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>18;108;90;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>246</x>
      <y>270</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1.application::Scheduler1
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>174</x>
      <y>42</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1::E2CElasticityManagerTest
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1056</x>
      <y>234</y>
      <w>228</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
at.ac.tuwien.ldsc.group1.domain.components::Composite
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>180</x>
      <y>624</y>
      <w>354</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1.ui
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>408</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1.domain.components::VirtualMachineImpl
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>54</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1.domain::Event
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>144</y>
      <w>180</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>168;66;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>426</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1.application::CsvParser
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>108</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1.domain::EventType
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>372</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1.application::InputFileGenerator
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>78</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1::ParserTest
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>816</x>
      <y>288</y>
      <w>264</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
at.ac.tuwien.ldsc.group1.domain.components::VirtualMachine
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>222</x>
      <y>690</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1.ui::StartUpInputFileGenerator
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>30</x>
      <y>24</y>
      <w>324</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>174</x>
      <y>138</y>
      <w>84</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>18;18;72;114</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>462</y>
      <w>30</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>18;18;18;174</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>30</x>
      <y>240</y>
      <w>498</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1.application
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>276</x>
      <y>426</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1.application::CsvWriter
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>552</y>
      <w>252</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1.domain.exceptions::ResourceUnavailableException
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>342</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1.domain.components::ApplicationImpl
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>342</y>
      <w>270</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
at.ac.tuwien.ldsc.group1.domain.components::PhysicalMachine
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>174</x>
      <y>528</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1.domain.exceptions
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>36</x>
      <y>258</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
at.ac.tuwien.ldsc.group1.application::Schedulable
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>36</x>
      <y>78</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>at.ac.tuwien.ldsc.group1::GaussianTest
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
